<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Quote"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/baseline_favorite_border_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/backgroundactivity"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/authorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test"
            android:layout_marginEnd="14dp"
            android:src="@drawable/baseline_share_24"
            app:layout_constraintBottom_toBottomOf="@+id/authorname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/authorname" />

        <!--        <androidx.appcompat.widget.AppCompatButton-->
        <!--            android:id="@+id/share"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_marginStart="81dp"-->
        <!--            android:layout_marginEnd="20dp"-->
        <!--            android:layout_marginBottom="15dp"-->
        <!--            android:backgroundTint="@color/white"-->
        <!--            android:drawableStart="@drawable/baseline_share_24"-->
        <!--            android:textSize="16sp" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2393D9"
        android:drawableStart="@drawable/baseline_bookmark_border_24"
        android:drawableTint="@color/white"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <LinearLayout-->
<!--        android:id="@+id/linear"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:weightSum="2"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/share"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textColor="@color/white"-->
<!--            android:backgroundTint="#6a89cc"-->
<!--            android:drawableTint="@color/white"-->
<!--            android:drawableStart="@drawable/baseline_share_24"-->
<!--            android:text="Share"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="16sp" />-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/fav"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textColor="@color/white"-->
<!--            android:backgroundTint="#6a89cc"-->
<!--            android:drawableStart="@drawable/baseline_bookmark_border_24"-->
<!--            android:text="Save"-->
<!--            android:drawableTint="@color/white"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="16sp" />-->
<!--    </LinearLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>